<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>DotNetAgents.Agents.LaneProfile</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Lane profile projection primitives for materializing governed rule, skill, MCP, environment-reference, and restart manifests from a central policy registry without exposing secrets.</Description>
    <PackageTags>DotNetAgents;lane-profile;governance;agent-policy;skills</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
