# dotnetagents

./: COMPARISON.md  CONTRIBUTING.md  Directory.Build.props  DotNetAgents.Public.sln  LICENSE  NOTICE  PUBLIC-CORE-PACKAGES.txt  PUBLIC-SNAPSHOT-MANIFEST.json  README.md  SECURITY.md
src/DotNetAgents.A2A/: A2AAgentBase.cs  A2AEvent.cs  A2AResponse.cs  A2ATask.cs  A2ATraceHeaders.cs  AgentCard.cs  AgentCardBuilder.cs  DotNetAgents.A2A.csproj  IA2AAgent.cs  IA2AAgentRegistry.cs  InMemoryA2AAgentRegistry.cs  Skill.cs
src/DotNetAgents.A2A.Client/: A2AClient.cs  A2AClientServiceCollectionExtensions.cs  DotNetAgents.A2A.Client.csproj  IA2AClient.cs  LaneTracePropagationHandler.cs
src/DotNetAgents.A2A.Server/: A2AAuthorization.cs  A2AServerEndpoints.cs  A2AServerOptions.cs  A2AServerServiceCollectionExtensions.cs  DotNetAgents.A2A.Server.csproj  LaneTracePropagationMiddleware.cs  McpToolBackedA2AAgent.cs
src/DotNetAgents.AgentFramework/: DotNetAgents.AgentFramework.csproj  README.md  ServiceCollectionExtensions.cs
src/DotNetAgents.AgenticRAG/: AdaptiveRAG.cs  CorrectiveRAG.cs  DotNetAgents.AgenticRAG.csproj  IAdaptiveRAG.cs  ICorrectiveRAG.cs  IRetrievalStrategy.cs  ISelfRAG.cs  QueryAnalysis.cs  RetrievalDecision.cs  SelfRAG.cs
src/DotNetAgents.Agents.BehaviorTrees/: ActionNode.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs  BehaviorTreeExecutor.cs  BehaviorTreeNode.cs  BehaviorTreeNodeResult.cs  BehaviorTreeNodeStatus.cs  BehaviorTreeRegulatoryLayer.cs  BehaviorTreesPlugin.cs  CompositeNode.cs  ConditionNode.cs  ConditionalDecoratorNode.cs  CooldownNode.cs  DecoratorNode.cs  DotNetAgents.Agents.BehaviorTrees.csproj  IBehaviorTreeNode.cs  InverterNode.cs  LLMActionNode.cs  ParallelNode.cs  README.md  RepeaterNode.cs  RetryNode.cs  SelectorNode.cs  SequenceNode.cs  ServiceCollectionExtensions.cs  StateMachineActionNode.cs  StateMachineConditionNode.cs  TimeoutNode.cs  UntilFailNode.cs  WorkflowActionNode.cs
src/DotNetAgents.Agents.Hierarchical/: DotNetAgents.Agents.Hierarchical.csproj  HierarchicalAgentOrganization.cs  HierarchicalPlugin.cs  IHierarchicalAgentOrganization.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.IntentProjector/: DotNetAgents.Agents.IntentProjector.csproj  IntentProjector.cs  IntentProjectorContracts.cs  IntentProjectorReferenceRegistry.cs  SessionRoleExporter.cs  SessionRoleProfile.cs
src/DotNetAgents.Agents.LaneProfile/: DotNetAgents.Agents.LaneProfile.csproj  LaneProfileContracts.cs  LaneProfileProjector.cs  LaneProfileReferenceRegistry.cs
src/DotNetAgents.Agents.Messaging/: AgentMessage.cs  DotNetAgents.Agents.Messaging.csproj  IAgentMessageBus.cs  InMemoryAgentMessageBus.cs  MessageSendResult.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.Registry/: AgentCapabilities.cs  AgentInfo.cs  AgentStatus.cs  DotNetAgents.Agents.Registry.csproj  IAgentRegistry.cs  InMemoryAgentRegistry.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.StateMachines/: AgentStateMachine.cs  AgentStateMachineRegistry.cs  DotNetAgents.Agents.StateMachines.csproj  HierarchicalStateMachine.cs  IStateMachine.cs  IStateMachinePersistence.cs  MessageBusStateMachineIntegration.cs  ParallelStateMachine.cs  README.md  SavedState.cs  ScheduledStateTransition.cs  ServiceCollectionExtensions.cs  StateBasedWorkerPool.cs  StateConditionWorkflowNode.cs  StateDefinition.cs  StateEventArgs.cs  StateMachineActivitySource.cs  StateMachineAgentInfo.cs  StateMachineBuilder.cs  StateMachinePatterns.cs  StateMachineWorkflowNode.cs  StateMachinesPlugin.cs  StateTransition.cs  StateTransitionEventArgs.cs  StateTransitionHistory.cs  StateTransitionScheduler.cs  TimedStateTransition.cs  WorkerStateProviderAdapter.cs
src/DotNetAgents.Agents.Supervisor/: DotNetAgents.Agents.Supervisor.csproj  ISupervisorAgent.cs  ISupervisorStateMachine.cs  ITaskRouter.cs  ServiceCollectionExtensions.cs  StateMachineAdapter.cs  SupervisorAgent.cs  SupervisorContext.cs  SupervisorStatistics.cs
src/DotNetAgents.Agents.Supervisor.BehaviorTrees/: DotNetAgents.Agents.Supervisor.BehaviorTrees.csproj  LLMTaskRouter.cs  TaskRoutingBehaviorTree.cs
src/DotNetAgents.Agents.Swarm/: DotNetAgents.Agents.Swarm.csproj  ISwarmCoordinator.cs  ServiceCollectionExtensions.cs  SwarmCoordinator.cs  SwarmPlugin.cs
src/DotNetAgents.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DotNetAgents.Analyzers.csproj  DotNetAgentsAnalysisComponents.cs  README.md  StateMachineAnalyzer.cs  WorkflowAnalyzer.cs  WorkflowSourceGenerator.cs
src/DotNetAgents.CLI/: DotNetAgents.CLI.csproj  Program.cs
src/DotNetAgents.Compliance.Predicates/: AuditTrailPresentPredicate.cs  CompliancePredicate.cs  DotNetAgents.Compliance.Predicates.csproj  PhiDetectorPredicate.cs  SecretAtRestPredicate.cs
src/DotNetAgents.Configuration/: AgentConfiguration.cs  ConfigurationBuilder.cs  DotNetAgents.Configuration.csproj  ServiceCollectionExtensions.cs
src/DotNetAgents.ContextIntent/: AgentDispatchIntentBridge.cs  ContextIntentEnforcementMode.cs  ContextIntentEnvelope.cs  ContextIntentValidator.cs  ContextLayer.cs  DotNetAgents.ContextIntent.csproj  IContextIntentEmitter.cs  InMemoryContextIntentEmitter.cs  IntentSpec.cs  ProvenanceSpec.cs
src/DotNetAgents.Contracts/: AgentCognitionProfile.cs  AgentCognitionProfileValidator.cs  AgentRuntimeContractValidator.cs  AgentRuntimeContracts.cs  DotNetAgents.Contracts.csproj  GeneticContractReader.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Core/: DotNetAgents.Core.csproj
src/DotNetAgents.Credentials.Client/: DotNetAgents.Credentials.Client.csproj  EnvironmentVariableCredentialReferenceResolver.cs  IRotationAwareCredentialAccessor.cs  RotationAwareCredentialAccessorOptions.cs  RotationAwareCredentialReferenceResolver.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Documents/: DotNetAgents.Documents.csproj
src/DotNetAgents.Edge/: DotNetAgents.Edge.csproj  EdgeAgent.cs  EdgeModelConfiguration.cs  EdgePlugin.cs  IEdgeAgent.cs  IOfflineCache.cs  InMemoryOfflineCache.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Gateway/: AgentActionOutcome.cs  (+7 more)
(+862 files in other folders)
