# DotNetAgents

./: .cursorrules  .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  COMPLETION_REPORT.md  CONTRIBUTING.md  CURSOR_TODO.md  DATABASE_SETUP_COMPLETE.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  Directory.Build.targets  DotLangChain.sln  DotNetAgents.All.sln  DotNetAgents.Applications.sln  DotNetAgents.Core.sln  DotNetAgents.ruleset  DotNetAgents.sln  FINAL_SESSION_SUMMARY.md  LESSONS_LEARNED.md  LICENSE  MERGE_CHECKLIST.md  PHASE2_SUMMARY.md  PHASE3_PLAN.md  README.md  RESUME.md  SESSION_STATE.md  SESSION_SUMMARY.md  SETUP.md  START_HERE.md  TASK_LIST.md  appsettings.example.json  build-all.ps1  build-applications.ps1  build-core.ps1  local_enhancement_plan.md  world_class_product_enhancement_plan_b386fc01.plan.md
samples/DotNetAgents.Samples.DatabaseManagement/: DotNetAgents.Samples.DatabaseManagement.csproj  Program.cs
samples/DotNetAgents.Samples.Education/: DotNetAgents.Samples.Education.csproj  Program.cs
samples/DotNetAgents.Samples.Evolutionary/: DotNetAgents.Samples.Evolutionary.csproj  Program.cs
samples/DotNetAgents.Samples.JARVISVoice/: DotNetAgents.Samples.JARVISVoice.csproj  MockServices.cs  Program.cs
samples/DotNetAgents.Samples.MultiAgent/: DotNetAgents.Samples.MultiAgent.csproj  Program.cs
samples/DotNetAgents.Samples.StateMachines/: DotNetAgents.Samples.StateMachines.csproj  Program.cs
samples/DotNetAgents.Samples.TasksAndKnowledge/: DotNetAgents.Samples.TasksAndKnowledge.csproj  Program.cs
samples/DotNetAgents.Samples.Tracing/: DotNetAgents.Samples.Tracing.csproj  Program.cs
samples/DotNetAgents.Samples.Workflow/: DotNetAgents.Samples.Workflow.csproj  Program.cs
src/DotNetAgents.Abstractions/: DotNetAgents.Abstractions.csproj
src/DotNetAgents.Abstractions/Chains/: RunnableOptions.cs
src/DotNetAgents.AgentFramework/: Class1.cs  DotNetAgents.AgentFramework.csproj  README.md
src/DotNetAgents.AgentFramework/Adapters/: IChainAdapter.cs  IToolAdapter.cs
src/DotNetAgents.Agents.Evolutionary/: DotNetAgents.Agents.Evolutionary.csproj  EvolutionaryAgentsPlugin.cs  README.md  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.Evolutionary/Distribution/: DistributedEvaluator.cs  IDistributedEvaluator.cs
src/DotNetAgents.Agents.Evolutionary/Evolution/: EvolutionConfig.cs  EvolutionEngine.cs  EvolutionResult.cs  IEvolutionEngine.cs  IslandModel.cs
src/DotNetAgents.Agents.Evolutionary/Fitness/: FitnessConfig.cs  FitnessEvaluator.cs  FitnessResult.cs  IFitnessEvaluator.cs
src/DotNetAgents.Agents.Evolutionary/Genetics/: AgentChromosome.cs  AgentChromosomeFactory.cs  BehaviorTreeGene.cs  IGene.cs  InnovationTracker.cs  ModelGene.cs  NumericGene.cs  PromptGene.cs  StateMachineGene.cs  StrategyGene.cs  ToolConfigGene.cs
src/DotNetAgents.Agents.Evolutionary/HiveMind/: HiveMind.cs  IHiveMind.cs  IKnowledgeExtractor.cs  INoveltyEvaluator.cs  KnowledgeExtractor.cs  NoveltyEvaluator.cs
src/DotNetAgents.Agents.Evolutionary/Integration/: ChromosomeAdapter.cs
src/DotNetAgents.Agents.Evolutionary/Observability/: EvolutionMetrics.cs
src/DotNetAgents.Agents.Evolutionary/Population/: IPopulationManager.cs  PopulationManager.cs
src/DotNetAgents.Agents.Evolutionary/Storage/: IEvolutionStore.cs  InMemoryEvolutionStore.cs
src/DotNetAgents.Agents.Messaging.Kafka/: DotNetAgents.Agents.Messaging.Kafka.csproj  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.Messaging.Redis/: DotNetAgents.Agents.Messaging.Redis.csproj  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.Messaging.SignalR/: Class1.cs  DotNetAgents.Agents.Messaging.SignalR.csproj  ServiceCollectionExtensions.cs  SignalRAgentMessageBus.cs
src/DotNetAgents.Configuration/: AgentConfiguration.cs  Class1.cs  ConfigurationBuilder.cs  DotNetAgents.Configuration.csproj  ServiceCollectionExtensions.cs
src/DotNetAgents.Core/: Class1.cs  DotNetAgents.Core.csproj
src/DotNetAgents.Core/Agents/: AgentExecutor.cs  IAgent.cs  ReActPromptTemplate.cs
src/DotNetAgents.Core/Caching/: EmbeddingCache.cs  ICache.cs  IEmbeddingCache.cs  ILLMResponseCache.cs  InMemoryCache.cs  LLMResponseCache.cs
src/DotNetAgents.Core/Chains/: ChainBuilder.cs  ChainExpression.cs  ChainExpressionParser.cs  IRunnable.cs  LLMChain.cs  RetrievalChain.cs  Runnable.cs  RunnableExtensions.cs  SequentialChain.cs
src/DotNetAgents.Core/Documents/: IDocument.cs  TextSplitter.cs
src/DotNetAgents.Core/Exceptions/: AgentException.cs
src/DotNetAgents.Core/Execution/: ExecutionContext.cs
src/DotNetAgents.Core/Memory/: IMemory.cs
src/DotNetAgents.Core/Models/: ChatMessage.cs  IEmbeddingModel.cs  ILLMModel.cs  ILLMModelFactory.cs
src/DotNetAgents.Core/OutputParsers/: CommaSeparatedListOutputParser.cs  IOutputParser.cs  JsonOutputParser.cs  (+2 more)
src/DotNetAgents.Database.AI/: DotNetAgents.Database.AI.csproj
src/DotNetAgents.Database.Abstractions/: DotNetAgents.Database.Abstractions.csproj
src/DotNetAgents.Database.Security/: DotNetAgents.Database.Security.csproj
src/DotNetAgents.Documents/: DotNetAgents.Documents.csproj
src/DotNetAgents.Education/: DotNetAgents.Education.csproj  README.md  ServiceCollectionExtensions.cs
src/DotNetAgents.Mcp/: Class1.cs  DotNetAgents.Mcp.csproj  McpClient.cs  README.md  ServiceCollectionExtensions.cs
src/DotNetAgents.Observability/: DotNetAgents.Observability.csproj  ServiceCollectionExtensions.cs
src/DotNetAgents.Security/: DotNetAgents.Security.csproj  ServiceCollectionExtensions.cs
src/DotNetAgents.Storage.Agents.PostgreSQL/: DotNetAgents.Storage.Agents.PostgreSQL.csproj  PostgreSQLTaskQueue.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Storage.SqlServer/: Class1.cs  DotNetAgents.Storage.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerCheckpointStore.cs  SqlServerKnowledgeStore.cs
src/DotNetAgents.Storage.TaskKnowledge.PostgreSQL/: DotNetAgents.Storage.PostgreSQL.csproj  PostgreSQLCheckpointStore.cs  PostgreSQLTaskStore.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Tools.BuiltIn/: DotNetAgents.Tools.BuiltIn.csproj
(+887 files in other folders)
