<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    
    <!-- Company Information -->
    <Company>DotNetAgents Contributors</Company>
    <Authors>DotNetAgents Contributors</Authors>
    <Product>DotNetAgents</Product>
    <Copyright>Copyright © 2024 DotNetAgents Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jim-finlon/DotNetAgents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jim-finlon/DotNetAgents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;llm;langchain;langgraph;agents;workflow;dotnet;csharp</PackageTags>
    <PackageDescription>Enterprise-grade .NET 8 library for building AI agents, chains, and workflows - A native C# alternative to LangChain and LangGraph</PackageDescription>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- NuGet -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- XML documentation warnings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Build -->
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Code Style -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)DotNetAgents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <!-- Common Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>