<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
    <Authors>DotNetAgents Contributors</Authors>
    <Company>DotNetAgents Contributors</Company>
    <Product>DotNetAgents</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jim-finlon/dotnetagents</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jim-finlon/dotnetagents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildThisFileDirectory)=/_/</PathMap>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Pin System.Security.Cryptography.Xml to a patched release for the
      DotNetAgents.Documents project. Without this pin the public-core build
      surfaces NU1903 advisories (GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf)
      via the DocumentFormat.OpenXml transitive graph. Mirrors the private
      source Directory.Build.props pin; remove once upstream Document packages
      stop pulling the vulnerable transitive themselves. Tracked under SDLC
      story c845ee14.
    -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" Condition="'$(MSBuildProjectName)' == 'DotNetAgents.Documents'" />
  </ItemGroup>
</Project>
