<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-agents</ToolCommandName>
    <PackageId>DotNetAgents.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>DotNetAgents Contributors</Authors>
    <Description>Command-line tools for DotNetAgents project scaffolding and validation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.Workflow\DotNetAgents.Workflow.csproj" />
  </ItemGroup>

</Project>
