<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAgents.Core\DotNetAgents.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Workflow\DotNetAgents.Workflow.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Providers.OpenAI\DotNetAgents.Providers.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
