<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Registry\DotNetAgents.Agents.Registry.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Messaging\DotNetAgents.Agents.Messaging.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.StateMachines\DotNetAgents.Agents.StateMachines.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Supervisor\DotNetAgents.Agents.Supervisor.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Supervisor.BehaviorTrees\DotNetAgents.Agents.Supervisor.BehaviorTrees.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Tasks\DotNetAgents.Agents.Tasks.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.WorkerPool\DotNetAgents.Agents.WorkerPool.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Ecosystem\DotNetAgents.Ecosystem.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Workflow\DotNetAgents.Workflow.csproj" />
  </ItemGroup>

</Project>
