<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DotNetAgents.Agents.Registry/DotNetAgents.Agents.Registry.csproj" />
    <ProjectReference Include="../DotNetAgents.Agents.WorkerPool/DotNetAgents.Agents.WorkerPool.csproj" />
    <ProjectReference Include="../DotNetAgents.Agents.Tasks/DotNetAgents.Agents.Tasks.csproj" />
    <ProjectReference Include="../DotNetAgents.Ecosystem/DotNetAgents.Ecosystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
