<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Evolutionary\DotNetAgents.Agents.Evolutionary.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Ecosystem\DotNetAgents.Ecosystem.csproj" />
    <ProjectReference Include="..\..\src\Providers\DotNetAgents.Providers.OpenAI\DotNetAgents.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Core\DotNetAgents.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Tools.BuiltIn\DotNetAgents.Tools.BuiltIn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
