<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>DotNetAgents.A2A.Server</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>A2A 1.0 server adapter: ASP.NET Core middleware exposing /.well-known/agent.json + /a2a/v1/tasks/* over HTTP, routing inbound A2A requests to registered IA2AAgent instances. Story c46e33de (Phase 2B keystone).</Description>
    <PackageTags>DotNetAgents;AI;A2A;agent-card;cross-vendor-interop</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.A2A\DotNetAgents.A2A.csproj" />
    <ProjectReference Include="..\DotNetAgents.Mcp.Server\DotNetAgents.Mcp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
