<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\applications\JARVIS\JARVIS.Voice\DotNetAgents.Voice\DotNetAgents.Voice.csproj" />
    <ProjectReference Include="..\..\applications\JARVIS\JARVIS.Voice\DotNetAgents.Voice.Dialog\DotNetAgents.Voice.Dialog.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.StateMachines\DotNetAgents.Agents.StateMachines.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Core\DotNetAgents.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Mcp\DotNetAgents.Mcp.csproj" />
  </ItemGroup>

</Project>
