<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.Agents.BehaviorTrees\DotNetAgents.Agents.BehaviorTrees.csproj" />
    <ProjectReference Include="..\DotNetAgents.Agents.Supervisor\DotNetAgents.Agents.Supervisor.csproj" />
    <ProjectReference Include="..\DotNetAgents.Agents.WorkerPool\DotNetAgents.Agents.WorkerPool.csproj" />
    <ProjectReference Include="..\DotNetAgents.Core\DotNetAgents.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

</Project>
