<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.Abstractions\DotNetAgents.Abstractions.csproj" />
    <ProjectReference Include="..\DotNetAgents.Agents.Registry\DotNetAgents.Agents.Registry.csproj" />
    <ProjectReference Include="..\DotNetAgents.Agents.Messaging\DotNetAgents.Agents.Messaging.csproj" />
    <ProjectReference Include="..\DotNetAgents.Agents.Tasks\DotNetAgents.Agents.Tasks.csproj" />
    <ProjectReference Include="..\DotNetAgents.Agents.WorkerPool\DotNetAgents.Agents.WorkerPool.csproj" />
    <!-- Story c4b3b3e5 — Supervisor depends on Workflow so ISupervisorAgent
         can extend IWorkerDelegationSink. Inverts the previous Workflow→Supervisor
         direction; the workflow nodes that took ISupervisorAgent now take the
         Workflow-owned seam. -->
    <ProjectReference Include="..\DotNetAgents.Workflow\DotNetAgents.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
