<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>DotNetAgents.Agents.IntentProjector</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Deterministic intent projection primitives for materializing AGENTS-style guidance, rules/configs, and model/tool prompt exports from one canonical intent document.</Description>
    <PackageTags>DotNetAgents;intent-projector;governance;prompts;agent-policy</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
