<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.StateMachines\DotNetAgents.Agents.StateMachines.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Registry\DotNetAgents.Agents.Registry.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Agents.Messaging\DotNetAgents.Agents.Messaging.csproj" />
    <ProjectReference Include="..\..\src\DotNetAgents.Ecosystem\DotNetAgents.Ecosystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
